NEXT_PUBLIC_APP_URL="*****"

DATABASE_URL="*****"
NEXT_PUBLIC_SUPABASE_URL="*****"
NEXT_PUBLIC_SUPABASE_ANON_KEY="*****"

SUPABASE_SERVICE_KEY="*****"

UPSTASH_REDIS_REST_URL="*****"
UPSTASH_REDIS_REST_TOKEN="*****"

HUME_API_KEY="*****"
HUME_SECRET_KEY="*****"
NEXT_PUBLIC_HUME_CONFIG_ID="*****"
