# SERVER
DATABASE_URL="*****"  # PostgreSQL Database URL for Drizzle ORM

SUPABASE_SERVICE_KEY="*****"

HUME_API_KEY="*****"
HUME_SECRET_KEY="*****"


UPSTASH_REDIS_REST_URL="*****"
UPSTASH_REDIS_REST_TOKEN="*****"

TELEGRAM_BOT_TOKEN="*****"  # Your Telegram bot token from BotFather
CAPX_CLIENT_ID="*****"      # CAPX client ID for authentication
CAPX_CLIENT_SECRET="*****"  # CAPX client secret for secure communication
CAPX_API_URL="*****"        # CAPX API base URL

# CLIENT
NEXT_PUBLIC_APP_URL="*****"  # Application URL for redirects and callbacks

NEXT_PUBLIC_SUPABASE_URL="*****"
NEXT_PUBLIC_SUPABASE_ANON_KEY="*****"

NEXT_PUBLIC_HUME_CONFIG_ID="*****"

NEXT_PUBLIC_PRIVY_APP_ID="*****"

NEXT_PUBLIC_CAPX_CHAIN_ID="10245"                                         # CAPX testnet chain ID
NEXT_PUBLIC_CAPX_CHAIN_NETWORK_NAME="Capx Testnet"                       # Network name for wallet display
NEXT_PUBLIC_CAPX_CHAIN_RPC_URL="https://capx-testnet.alt.technology/"    # RPC endpoint for blockchain
NEXT_PUBLIC_CAPX_CHAIN_EXPLORE_URL="https://capx-testnet-explorer.alt.technology/"  # Block explorer URL
NEXT_PUBLIC_CAPX_CHAIN_CURRENCY="GAS"                                    # Native currency symbol
NEXT_PUBLIC_CAPX_WEB_SOCKET_URL="wss://capx-testnet.alt.technology/ws"  # Optional - WebSocket for real-time updates
