NEXT_PUBLIC_APP_URL="*****"

DATABASE_URL="*****"
NEXT_PUBLIC_SUPABASE_URL="*****"
NEXT_PUBLIC_SUPABASE_ANON_KEY="*****"

SUPABASE_SERVICE_KEY="*****"

UPSTASH_REDIS_REST_URL="*****"
UPSTASH_REDIS_REST_TOKEN="*****"

HUME_API_KEY="*****"
HUME_SECRET_KEY="*****"
NEXT_PUBLIC_HUME_CONFIG_ID="*****"

TELEGRAM_BOT_TOKEN="*****"
CAPX_CLIENT_ID="*****"
CAPX_CLIENT_SECRET="*****"
CAPX_API_URL="*****"

NEXT_PUBLIC_PRIVY_APP_ID="*****"
NEXT_PUBLIC_CAPX_CHAIN_ID="10245"
NEXT_PUBLIC_CAPX_CHAIN_NETWORK_NAME="Capx Testnet"
NEXT_PUBLIC_CAPX_CHAIN_RPC_URL="https://capx-testnet.alt.technology/"
NEXT_PUBLIC_CAPX_CHAIN_EXPLORE_URL="https://capx-testnet-explorer.alt.technology/"
NEXT_PUBLIC_CAPX_CHAIN_CURRENCY="GAS"
